{
  "name": "git-merger",
  "version": "0.0.1",
  "description": "Simple app to merge two git branches without conflict handling.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ricardofagodoy/git-merger",
  "keywords": [
    "git",
    "merge",
    "tool",
    "automatic",
    "test"
  ],
  "author": "ricardofagodoy",
  "devDependencies": {
    "electron": "~1.6.2",
    "hammer": "0.0.5",
    "jquery": "^3.2.1",
    "materialize-css": "^0.99.0"
  }
}
